# MediTrack.Maui.02

./: .gitignore  MediTrack.Frontend.sln  README.md
MediTrack.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MediTrack.Frontend.csproj  MediTrack.Frontend.csproj.Backup.tmp
MediTrack.Frontend/Converters/: BoolATextoColorConverter.cs  BoolToCheckConverter.cs  BoolToColorConverter.cs  BoolToColorManualConverter.cs  BoolToGestionarTextConverter.cs  BoolToIconConverter.cs  BoolToTextConvervter.cs  CompletedEventsCountConverter.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  InverseBoolConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs  TipoEventoToColorConverter.cs
MediTrack.Frontend/MediTrack.Frontend/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MediTrack.Frontend.csproj
MediTrack.Frontend/Models/: EfectosSecundariosCategorizados.cs  ElementoSeleccionable.cs  Error.cs  EventoAgenda.cs  MedicamentoModel.cs  Preuba.cs  Prueba.cs  ReqEscanearMedicamento.cs  ResBase.cs  ResEscanearMedicamento.cs
MediTrack.Frontend/Models/Model/: Alergias.cs  CondicionesMedicas.cs  Direcciones.cs  EfectosSecundarios.cs  ElementoSeleccionable.cs  Error.cs  Errores.cs  EscaneosMedicamentos.cs  EstadoEnum.cs  EstadoSesionEnum.cs  EventoAgenda.cs  EventoMedicoUsuario.cs  EventosMedicos.cs  Fabricantes.cs  FechasRecordatorios.cs  FrecuenciaEnum.cs  GeneroEnum.cs  HistorialRecordatorios.cs  InteraccionesMedicamentos.cs  MedicamentoEfectos.cs  MedicamentoExterno.cs  MedicamentoModel.cs  Medicamentos.cs  MetodoEscaneoEnum.cs  ProgramacionRecordatorio.cs  RecomendacionesIA.cs  RecordatoriosMedicacion.cs  Sesiones.cs  SeveridadEnum.cs  SintomasEnum.cs  TiposEvento.cs  TiposRecurrencia.cs  Usuario.cs  UsuarioAlergias.cs  UsuarioMedicamentos.cs  UsuarioSintomaReportado.cs  Usuarios.cs  UsuariosCondiciones.cs
MediTrack.Frontend/Models/Request/: ReqBase.cs  ReqBuscarMedicamento.cs  ReqEscanearMedicamento.cs  ReqInsertarUsuario.cs  ReqLogin.cs  ReqObtenerUsuario.cs
MediTrack.Frontend/Models/Request/Alergia/: ReqActualizarAlergia.cs  ReqAsignarAlergiaUsuario.cs  ReqDesasignarAlergia.cs  ReqEliminarAlergia.cs  ReqInsertarAlergia.cs  ReqListarAlergias.cs  ReqObtenerAlergia.cs  ReqObtenerAlergiasUsuario.cs
MediTrack.Frontend/Models/Request/Condicion/: ReqActualizarCondicion.cs  ReqAsignarCondicionUsuario.cs  ReqDesasignarCondicionUsuario.cs  ReqEliminarCondicion.cs  ReqInsertarCondicion.cs  ReqListarCondiciones.cs  ReqObtenerCondicion.cs  ReqObtenerCondicionesUsuario.cs
MediTrack.Frontend/Models/Request/Eventos/: ReqEvento.cs  (+8 more)
MediTrack.Frontend/Models/Response/: ResBase.cs  ResBuscarMedicamento.cs  ResEscanearMedicamento.cs  ResInsertarUsuario.cs  ResLogin.cs  ResLogout.cs  ResObtenerUsuario.cs
MediTrack.Frontend/Popups/: ActualizarPerfilPopup.xaml  ActualizarPerfilPopup.xaml.cs  DetalleMedicamentoGuardadoPopup.xaml  DetalleMedicamentoGuardadoPopup.xaml.cs  GestionAlergiasPopup.xaml  GestionAlergiasPopup.xaml.cs  GestionCondicionesMedicasPopup.xaml  GestionCondicionesMedicasPopup.xaml.cs  InfoBusquedaManualPopup.xaml  InfoBusquedaManualPopup.xaml.cs  InfoEscaneoPopup.xaml  InfoEscaneoPopup.xaml.cs  InformacionMedicamentoEscaneo.xaml  InformacionMedicamentoEscaneo.xaml.cs  InstruccionesEscaneoPopup.xaml  InstruccionesEscaneoPopup.xaml.cs  ModalAgregarEvento.xaml  ModalAgregarEvento.xaml.cs  ModalCodigoVerificacion.xaml  ModalCodigoVerificacion.xaml.cs  ModalGestionarSintomas.xaml  ModalGestionarSintomas.xaml.cs  ModalNuevaContrasena.xaml  ModalNuevaContrasena.xaml.cs  ModalRecuperarContrasena.xaml  ModalRecuperarContrasena.xaml.cs
MediTrack.Frontend/Resources/Styles/: Colors.xaml  Styles.xaml
MediTrack.Frontend/Services/: AuthHandler.cs  BarcodeScannerService.cs  DevHttpsConnectionHelper.cs  EventosService.cs  GoogleCalendarService.cs  IBarcodeScannerService.cs  Preuba.cs  Prueba.cs
MediTrack.Frontend/Services/Implementaciones/: ApiService.cs  AuthHandler.cs  AuthService.cs  BarcodeScannerService.cs  EventosService.cs  NavigationService.cs
MediTrack.Frontend/Services/Interfaces/: IApiService.cs  IAuthService.cs  IBackNavigationHandler.cs  IBarcodeScannerService.cs  INavigationService.cs
MediTrack.Frontend/ViewModels/: AgendaViewModel.cs  CargaViewModel.cs  InicioViewModel.cs  PantallaCargaViewModel.cs  PantallaInicioViewModel.cs  PerfilViewModel.cs  ScanViewModel.cs
MediTrack.Frontend/ViewModels/Base/: BaseViewModel.cs
MediTrack.Frontend/ViewModels/PantallasInicio/: CargaViewModel.cs  CodigoVerificacionViewModel.cs  InicioSesionViewModel.cs  LoginViewModel.cs  NuevaContrasenaViewModel.cs  OlvidoContrasenaViewModel.cs  RecuperarContrasenaViewModel.cs  RegistroViewModel.cs
MediTrack.Frontend/ViewModels/PantallasPrincipales/: ActualizarPerfilPopupViewModel.cs  AgendaViewModel.cs  AgregarEventoViewModel.cs  AlergiasViewModel.cs  BusquedaViewModel.cs  CondicionesMedicasViewModel.cs  EventosMedicosViewModel.cs  GestionarSintomasViewModel.cs  InicioViewModel.cs  PerfilViewModel.cs  ScanViewModel.cs
MediTrack.Frontend/Vistas/: BaseContentPage.cs  BotonFlotanteEscaner.xaml  BotonFlotanteEscaner.xaml.cs  PantallaBienvenida.xaml.cs  PantallaCarga.xaml  PantallaInicioSesion.xaml  PantallaInicioSesion.xaml.cs  PantallaRegistro.xaml.cs
MediTrack.Frontend/Vistas/Base/: BaseContentPage.cs  BaseContentView.cs
MediTrack.Frontend/Vistas/PantallasFuncionales/: PantallaScan.xaml  PantallaScan.xaml.cs
MediTrack.Frontend/Vistas/PantallasInicio/: PantallaBienvenida.xaml  PantallaBienvenida.xaml.cs  PantallaCarga.xaml  PantallaCarga.xaml.cs  PantallaInicioSesion.xaml  PantallaInicioSesion.xaml.cs  PantallaOlvidoContrasena.xaml  PantallaOlvidoContrasena.xaml.cs  PantallaRegistro.xaml  PantallaRegistro.xaml.cs
MediTrack.Frontend/Vistas/PantallasPrincipales/: ModalAgregarEvento.xaml.cs  PantallaAgenda.xaml  PantallaAgenda.xaml.cs  PantallaBusqueda.xaml  PantallaBusqueda.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  PantallaPerfil.xaml  PantallaPerfil.xaml.cs  PantallaPrincipal.cs  PantallaScan.xaml  PantallaScan.xaml.cs
(+90 files in other folders)
