<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:viewModels="clr-namespace:MediTrack.Frontend.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" x:Class="MediTrack.Frontend.Vistas.PantallasFuncionales.PantallaScan"
             Title="Escanear Código de Barras"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <!--<ContentPage.BindingContext>
        <viewModels:ScanViewModel />
    </ContentPage.BindingContext>-->

    <Grid RowDefinitions="Auto, *, Auto">

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource White}" Padding="15">
            <Label Text="Apunte al código de barras del medicamento"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
        </StackLayout>

        <zxing:CameraBarcodeReaderView
            Grid.Row="1"
            x:Name="barcodeView"
            IsDetecting="{Binding IsDetecting, Mode=TwoWay}"
            Options="{Binding BarcodeReaderOptions}">
            <zxing:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="BarcodesDetected"
                    Command="{Binding ProcesarCodigosDetectadosCommand}" />
            </zxing:CameraBarcodeReaderView.Behaviors>
        </zxing:CameraBarcodeReaderView>
 
         <StackLayout Grid.Row="2" Padding="20" BackgroundColor="{StaticResource PageBackgroundColor}">
            <Button Text="Cancelar"
                    Command="{Binding CancelarEscaneoCommand}"
                    Style="{StaticResource ButtonPrimaryStyle}"
                    BackgroundColor="{StaticResource Gray500}" />
           
            <Button Text="Simular Escaneo Exitoso"
                    Command="{Binding SimularEscaneoCommand}"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    Style="{StaticResource ButtonPrimaryStyle}"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>