<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MediTrack.Frontend.ViewModels.PantallasPrincipales"
             xmlns:vistas="clr-namespace:MediTrack.Frontend.Vistas"
             x:Class="MediTrack.Frontend.Vistas.PantallasPrincipales.PantallaBusqueda"
             Title="Búsqueda de medicamentos"
             BackgroundColor="{StaticResource ColorFondoClaro}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, *, Auto">

        <Border Grid.Row="0"
                StrokeThickness="0"
                BackgroundColor="{StaticResource ColorPrimario}"
                Padding="20,20,20,30">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>
            <Label Text="Buscar Medicamento"
                   TextColor="{StaticResource ColorBlanco}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"/>
        </Border>

        <VerticalStackLayout Grid.Row="1" Padding="25" Spacing="20">

            <!--NombreMedicamento-->
            <Frame CornerRadius="10"
                    BackgroundColor="#eef4ff"
                    HasShadow="False"
                    Padding="20">
                <HorizontalStackLayout Spacing="10">

                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xe862;"
                                              FontFamily="MaterialIcons"
                                              Color="#3B71FF"
                                              Size="18"/>           
                        </Image.Source>
                    </Image>
                    <Entry x:Name="NombreMedicamento"
                           Placeholder="Nombre del medicamento"
                           HorizontalOptions="Fill"
                           TextColor="#3B71FF"
                           FontSize="16"
                           Text="{Binding TerminoBusqueda.NombreMedicamento}"/>
                </HorizontalStackLayout>
            </Frame>

            <!--DosisMedicamento-->
            <Frame CornerRadius="10"
                   BackgroundColor="#eef4ff"
                   HasShadow="False"
                   Padding="20">
                <HorizontalStackLayout Spacing="10">

                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xe862;"
                                            FontFamily="MaterialIcons"
                                            Color="#3B71FF"
                                            Size="18"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="DosisMedicamento"
                             Placeholder="Dosis del medicamento"
                             HorizontalOptions="Fill"
                             TextColor="#3B71FF"
                             FontSize="16"
                 Text="{Binding TerminoBusqueda.Dosis}"/>
                </HorizontalStackLayout>
            </Frame>

            <!--PrincipioActivo-->
            <Frame CornerRadius="10"
                   BackgroundColor="#eef4ff"
                   HasShadow="False"
                   Padding="20">
                <HorizontalStackLayout Spacing="10">

                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xe862;"
                                             FontFamily="MaterialIcons"
                                             Color="#3B71FF"
                                             Size="18"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PrincipioActivo"
                           Placeholder="Principio Activo"
                           HorizontalOptions="Fill"
                           TextColor="#3B71FF"
                           FontSize="16"
                           Text="{Binding TerminoBusqueda.PrincipioActivo}"/>
                </HorizontalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,10,0,0">

                <Button Grid.Column="0"
                        Text="Buscar"
                        FontSize="18"
                        CornerRadius="8"
                        HeightRequest="45"
                        BackgroundColor="#3B71FF"
                        TextColor="White"
                        Command="{Binding BuscarCommand}"
                        IsEnabled="{Binding IsNotBusy}">

                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b6;" Color="White" Size="18"/>
                    </Button.ImageSource>
                </Button>




                <Button Grid.Column="1"
                        Text="Limpiar"
                         FontSize="18"
                         CornerRadius="8"
                         HeightRequest="45"
                         BackgroundColor="#3B71FF"
                         TextColor="White"
                        Command="{Binding LimpiarCommand}"
                        Style="{StaticResource BotonSecundario}">
                    
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe5d5;" Color="White" Size="18"/>
                    </Button.ImageSource>

                </Button>

            </Grid>
                
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="{StaticResource ColorPrimario}" 
                               Margin="0,10"/>-->

        </VerticalStackLayout>


        <!-- Botón flotante -->
        <vistas:BotonFlotanteEscaner Grid.Row="2"  />
    </Grid>
</ContentPage>