<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MediTrack.Frontend.Models.Response"
             x:DataType="models:ResDetalleMedicamentoUsuario"
             x:Class="MediTrack.Frontend.Popups.DetalleMedicamentoGuardadoPopup"
             CanBeDismissedByTappingOutsideOfPopup="False">

    <Frame WidthRequest="350" CornerRadius="20" Padding="0" BorderColor="LightGray" HasShadow="True">
        <VerticalStackLayout>
            <Label Text="{Binding Medicamento.Nombre}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" Padding="20,25" BackgroundColor="{StaticResource ColorPrimario}" TextColor="White"/>

            <ScrollView Padding="20" HeightRequest="350">
                <VerticalStackLayout Spacing="18">

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Principio Activo: " FontAttributes="Bold"/>
                                <Span Text="{Binding Medicamento.PrincipioActivo}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Dosis: " FontAttributes="Bold"/>
                                <Span Text="{Binding Medicamento.Dosis}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Fabricante: " FontAttributes="Bold"/>
                                <Span Text="{Binding Medicamento.Fabricante}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="Usos Comunes" FontAttributes="Bold" Margin="0,10,0,5"/>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Medicamento.Usos}" Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ., StringFormat='• {0}'}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <Label Text="Advertencias" FontAttributes="Bold" TextColor="OrangeRed" Margin="0,10,0,5"/>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Medicamento.Advertencias}" Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ., StringFormat='• {0}'}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

            <BoxView HeightRequest="1" Color="LightGray"/>

            <Grid ColumnDefinitions="*,*" Padding="15" ColumnSpacing="10">
                <Button Grid.Column="0" Text="Eliminar" Style="{StaticResource BotonDestructivo}" Clicked="Eliminar_Clicked"/>
                <Button Grid.Column="1" Text="Cerrar" Style="{StaticResource BotonPrimario}" Clicked="Cerrar_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>