<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediTrack.Frontend"
             xmlns:converters="clr-namespace:MediTrack.Frontend.Converters"
             x:Class="MediTrack.Frontend.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Estilos y colores -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolATextoColorConverter x:Key="BoolATextoConverter" />
            <converters:BoolAColorConverter x:Key="BoolAColorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:BoolToCheckConverter x:Key="BoolToCheckConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:CompletedEventsCountConverter x:Key="CompletedEventsCountConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>