<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediTrack.Frontend.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:pantallasInicio="clr-namespace:MediTrack.Frontend.Vistas.PantallasInicio"
    xmlns:pantallasPrincipales="clr-namespace:MediTrack.Frontend.Vistas.PantallasPrincipales"
    
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="#f1f4ff"
    Shell.TabBarForegroundColor="#004aad"
    Shell.TabBarUnselectedColor="#3b71ff"
    Title="MediTrack">

    <!-- Pantallas de inicio -->
    <ShellContent Route="pantallaCarga"
                  ContentTemplate="{DataTemplate pantallasInicio:PantallaCarga}" />

    <ShellContent Route="bienvenida"
                  ContentTemplate="{DataTemplate pantallasInicio:PantallaBienvenida}" />

    <ShellContent Route="inicioSesion"
                  ContentTemplate="{DataTemplate pantallasInicio:PantallaInicioSesion}" />

    <ShellContent Route="registro"
                  ContentTemplate="{DataTemplate pantallasInicio:PantallaRegistro}" />

    <ShellContent Route="olvidoContrasena"
                  ContentTemplate="{DataTemplate pantallasInicio:PantallaOlvidoContrasena}" />


    <ShellContent Route="pantallaScan"
              Title="Escanear"
              ContentTemplate="{DataTemplate pantallasPrincipales:PantallaScan}" />

    <!-- Barra inferior de navegación -->
    <TabBar>

        <ShellContent Title="Inicio" Route="inicio">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe88a;" FontFamily="MaterialIcons" Size="28" Color="#3b71ff" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pantallasPrincipales:PantallaInicio />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Agenda" Route="agenda">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe916;" FontFamily="MaterialIcons" Size="28" Color="#3b71ff" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pantallasPrincipales:PantallaAgenda />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Búsqueda" Route="busqueda">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe8b6;" FontFamily="MaterialIcons" Size="28" Color="#3b71ff" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pantallasPrincipales:PantallaBusqueda />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Perfil" Route="perfil">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe7fd;" FontFamily="MaterialIcons" Size="28" Color="#3b71ff" />
            </ShellContent.Icon>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pantallasPrincipales:PantallaPerfil />
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

    </TabBar>
</Shell>