<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MediTrack.Frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>MediTrack.Frontend</ApplicationTitle>
		<ApplicationId>com.companyname.meditrack.frontend</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<!-- Tus propiedades existentes -->
		<UseAndroidX>true</UseAndroidX>
		<EnableLLVM>false</EnableLLVM>

		<!-- AGREGAR ESTAS LÍNEAS -->
		<AndroidUseAndroidX>true</AndroidUseAndroidX>
		<AndroidXMigration>true</AndroidXMigration>
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>
	
	<ItemGroup>
		<AndroidXMigration Include="@(AndroidXMigration)" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Ícono personalizado -->
		<MauiIcon Include="Resources/AppIcon/logo_meditrack_appicon.png" ForegroundFile="Resources/AppIcon/logo_meditrack_appicon.png" />
		<!-- Splash screen con mismo logo -->
		<MauiSplashScreen Include="Resources/AppIcon/logo_meditrack_appicon.png" Color="#3b71ff" BaseSize="512,512" />
		<!-- Imágenes (se excluye el ícono para evitar conflicto) -->
		<MauiImage Include="Resources/Images/*" />
		<MauiImage Remove="Resources/Images/logo_meditrack_appicon.png" />
		<MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Fuentes -->
		<MauiFont Include="Resources/Fonts/*" />
		<!-- Otros recursos -->
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	
	<ItemGroup>
		<!-- Evita incluir carpetas innecesarias, sin excluir Vistas -->
		<AndroidResource Remove="Models/**" />
		<AndroidResource Remove="Services/**" />
		<AndroidResource Remove="ViewsModels/**" />
		<Compile Remove="Models/**" />
		<Compile Remove="Services/**" />
		<Compile Remove="ViewsModels/**" />
		<EmbeddedResource Remove="Models/**" />
		<EmbeddedResource Remove="Services/**" />
		<EmbeddedResource Remove="ViewsModels/**" />
		<MauiCss Remove="Models/**" />
		<MauiCss Remove="Services/**" />
		<MauiCss Remove="ViewsModels/**" />
		<MauiXaml Remove="Models/**" />
		<MauiXaml Remove="Services/**" />
		<MauiXaml Remove="ViewsModels/**" />
		<None Remove="Models/**" />
		<None Remove="Services/**" />
		<None Remove="ViewsModels/**" />
	</ItemGroup>
	
	<ItemGroup>
	  
	  <Compile Include="Models\Model\Alergias.cs" />
	  
	  <Compile Include="Models\Model\CondicionesMedicas.cs" />
	  
	  <Compile Include="Models\Model\Direcciones.cs" />
	  
	  <Compile Include="Models\Model\Usuario.cs" />
	  <Compile Include="Models\Model\EfectosSecundarios.cs" />
	  
	  <Compile Include="Models\Model\Errores.cs" />
	  
	  <Compile Include="Models\Model\EscaneosMedicamentos.cs" />
	  
	  <Compile Include="Models\Model\EstadoEnum.cs" />
	  
	  <Compile Include="Models\Model\EstadoSesionEnum.cs" />
	  
	  <Compile Include="Models\Model\EventosMedicos.cs" />
	  
	  <Compile Include="Models\Model\Fabricantes.cs" />
	  
	  <Compile Include="Models\Model\FechasRecordatorios.cs" />
	  
	  <Compile Include="Models\Model\FrecuenciaEnum.cs" />
	  
	  <Compile Include="Models\Model\GeneroEnum.cs" />
	  
	  <Compile Include="Models\Model\HistorialRecordatorios.cs" />
	  
	  <Compile Include="Models\Model\InteraccionesMedicamentos.cs" />
	  
	  <Compile Include="Models\Model\MedicamentoEfectos.cs" />
	  
	  <Compile Include="Models\Model\MedicamentoExterno.cs" />
	  
	  <Compile Include="Models\Model\Medicamentos.cs" />
	  
	  <Compile Include="Models\Model\MetodoEscaneoEnum.cs" />
	  
	  <Compile Include="Models\Model\ProgramacionRecordatorio.cs" />
	  
	  <Compile Include="Models\Model\RecomendacionesIA.cs" />
	  
	  <Compile Include="Models\Model\RecordatoriosMedicacion.cs" />
	  
	  <Compile Include="Models\Model\Sesiones.cs" />
	  
	  <Compile Include="Models\Model\SeveridadEnum.cs" />
	  
	  <Compile Include="Models\Model\UsuarioAlergias.cs" />
	  
	  <Compile Include="Models\Model\UsuarioMedicamentos.cs" />
	  
	  <Compile Include="Models\Model\Usuarios.cs" />
	  
	  <Compile Include="Models\Model\UsuariosCondiciones.cs" />
	  
	  <Compile Include="Models\Model\UsuarioSintomaReportado.cs" />
	  
	  <Compile Include="Models\Request\ReqBase.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqActualizarAlergia.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqAsignarAlergiaUsuario.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqDesasignarAlergia.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqEliminarAlergia.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqInsertarAlergia.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqListarAlergias.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqObtenerAlergia.cs" />
	  
	  <Compile Include="Models\Request\Alergia\ReqObtenerAlergiasUsuario.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqActualizarCondicion.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqAsignarCondicionUsuario.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqDesasignarCondicionUsuario.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqEliminarCondicion.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqInsertarCondicion.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqListarCondiciones.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqObtenerCondicion.cs" />
	  
	  <Compile Include="Models\Request\Condicion\ReqObtenerCondicionesUsuario.cs" />
	  
	  <Compile Include="Models\Request\Eventos\ReqActualizarEventoMedico.cs" />
	  
	  <Compile Include="Models\Request\Eventos\ReqEvento.cs" />
	  
	  <Compile Include="Models\Request\Eventos\ReqInsertarEventoMedico.cs" />
	  
	  <Compile Include="Models\Request\Medicamentos\ReqBuscarMedicamento.cs" />
	  
	  <Compile Include="Models\Request\Medicamentos\ReqEscanearMedicamento.cs" />
	  
	  <Compile Include="Models\Request\Medicamentos\ReqGuardarMedicamento.cs" />
	  
	  <Compile Include="Models\Request\Medicamentos\ReqMedicamento.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqActualizarRecordatorio.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqEliminarRecordatorio.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqInsertarRecordatorio.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqListarRecordatorios.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqMarcarEstadoRecordatorio.cs" />
	  
	  <Compile Include="Models\Request\Recordatorios\ReqObtenerRecordatorio.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqRegister.cs" />
	  
	  <Compile Include="Models\Request\Sintomas\ReqAgregarSintomasSeleccionados.cs" />
	  
	  <Compile Include="Models\Request\Sintomas\ReqBuscarSintoma.cs" />
	  
	  <Compile Include="Models\Request\Sintomas\ReqEliminarSintoma.cs" />
	  
	  <Compile Include="Models\Request\Sintomas\ReqInsertarSintomaManual.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqActualizarUsuario.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqAutenticarUsuario.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqCambiarContrasena.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqInsertarUsuario.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqLogin.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqLogout.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqObtenerUsuario.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqOlvidarContrasena.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqRefreshToken.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqRestablecerContrasena.cs" />
	  
	  <Compile Include="Models\Request\Usuarios\ReqSolicitarResetPassword.cs" />
	  
	  <Compile Include="Models\Response\ResBase.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResActualizarAlergia.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResAsignarAlergiaUsuario.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResDesasignarAlergiaUsuario.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResEliminarAlergia.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResInsertarAlergia.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResListarAlergias.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResObtenerAlergia.cs" />
	  
	  <Compile Include="Models\Response\Alergias\ResObtenerAlergiasUsuarios.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResActualizarCondicion.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResAsignarCondicionUsuario.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResDesasignarCondicionUsuario.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResEliminarCondicion.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResInsertarCondicion.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResListarCondiciones.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResObtenerCondicion.cs" />
	  
	  <Compile Include="Models\Response\Condiciones\ResObtenerCondicionesUsuario.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResActualizarEventoMedico.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResCompletarEvento.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResEliminarEventoUsuario.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResEventoCalendario.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResInsertarEventoMedico.cs" />
	  
	  <Compile Include="Models\Response\Eventos\ResListarEventosCalendario.cs" />
	  
	  <Compile Include="Models\Response\IA\ResAlertaSalud.cs" />
	  
	  <Compile Include="Models\Response\IA\ResHabitosSaludables.cs" />
	  
	  <Compile Include="Models\Response\IA\ResInteraccionesMedicamentos.cs" />
	  
	  <Compile Include="Models\Response\IA\ResRecomendacionesIA.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResBuscarMedicamento.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResDetalleMedicamentoUsuario.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResEliminarMedicamentoUsuario.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResEscanearMedicamento.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResGuardarMedicamento.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResInsertarUsuarioMedicamento.cs" />
	  
	  <Compile Include="Models\Response\Medicamentos\ResListarMedicamentosUsuario.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResActualizarRecordatorio.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResEliminarRecordatorio.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResInsertarRecordatorio.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResListarRecordatorios.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResMarcarEstadoRecordatorio.cs" />
	  
	  <Compile Include="Models\Response\Recordatorios\ResObtenerRecordatorio.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResRegister.cs" />
	  
	  <Compile Include="Models\Response\Sintomas\ResAgregarSintomasSeleccionados.cs" />
	  
	  <Compile Include="Models\Response\Sintomas\ResBuscarSintoma.cs" />
	  
	  <Compile Include="Models\Response\Sintomas\ResEliminarSintoma.cs" />
	  
	  <Compile Include="Models\Response\Sintomas\ResInsertarSintomaManual.cs" />
	  
	  <Compile Include="Models\Response\Sintomas\ResObtenerSintomasUsuario.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResActualizarUsuario.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResAutenticarUsuario.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResCambiarContrasena.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResInsertarUsuario.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResLogin.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResLogout.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResObtenerUsuario.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResOlvidarContraseña.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResRefreshToken.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResRestablecerContrasena.cs" />
	  
	  <Compile Include="Models\Response\Usuarios\ResSolicitarResetPassword.cs" />
	  
	  <Compile Include="Services\AuthHandler.cs" />
	  
	  <Compile Include="Services\DevHttpsConnectionHelper.cs" />
	  
	  <Compile Include="Services\Implementaciones\ApiService.cs" />
	  
	  <Compile Include="Services\Implementaciones\NavigationService.cs" />
	  
	  <Compile Include="Services\Interfaces\IApiService.cs" />
	  <Compile Include="Models\Model\ElementoSeleccionable.cs" />
	  <Compile Include="Models\Model\EventoAgenda.cs" />
	  <Compile Include="Models\Model\MedicamentoModel.cs" />
	  <Compile Include="Services\Implementaciones\EventosService.cs" />
	  <Compile Include="Services\Interfaces\IBackNavigationHandler.cs" />
	  <Compile Include="Services\Interfaces\INavigationService.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="24.2.8" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.2.8" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="24.2.8" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="Popups\InstruccionesEscaneoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ModalCodigoVerificacion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ModalGestionarSintomas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ModalNuevaContrasena.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallaRegistro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallasInicio\PantallaOlvidoContrasena.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ModalAgregarEvento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallasPrincipales\PantallaAgenda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallasPrincipales\PantallaBusqueda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallasPrincipales\PantallaInicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\PantallasPrincipales\PantallaPerfil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>