<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MediTrack.Frontend</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>MediTrack.Frontend</ApplicationTitle>
    <ApplicationId>com.companyname.meditrack.frontend</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

    <!-- Plataforma -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Android -->
    <UseAndroidX>true</UseAndroidX>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/logo_meditrack_appicon.png" ForegroundFile="Resources/AppIcon/logo_meditrack_appicon.png" />
    <MauiSplashScreen Include="Resources/AppIcon/logo_meditrack_appicon.png" Color="#3b71ff" BaseSize="512,512" />
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Remove="Resources/Images/logo_meditrack_appicon.png" />
    <MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Popups\InstruccionesEscaneoPopup.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallaRegistro.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallasInicio\PantallaOlvidoContrasena.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Popups\ModalAgregarEvento.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallasPrincipales\PantallaAgenda.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallasPrincipales\PantallaBusqueda.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallasPrincipales\PantallaInicio.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Vistas\PantallasPrincipales\PantallaPerfil.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="24.2.8" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>
</Project>
